"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.getColorsMap = void 0;

/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License;
 * you may not use this file except in compliance with the Elastic License.
 */

/**
 * This is a helper function used to more easily define a basic map
 * for color values for use with elastic charts. Support for multiple
 * color values can be added in the future if needed.
 * @param color a string containing a valid color value
 * @param specId an ID generated by the elastic charts library
 */
var getColorsMap = function getColorsMap(color, specId) {
  var map = new Map();
  map.set({
    colorValues: [],
    specId: specId
  }, color);
  return map;
};

exports.getColorsMap = getColorsMap;