"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.ErrorIcon = exports.BinaryFileIcon = exports.CtagsIcon = exports.GoIcon = exports.JavaIcon = exports.TypeScriptIcon = void 0;

var _react = _interopRequireDefault(require("react"));

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License;
 * you may not use this file except in compliance with the Elastic License.
 */
var TypeScriptIcon = function TypeScriptIcon() {
  return _react.default.createElement("svg", {
    xmlns: "http://www.w3.org/2000/svg",
    width: "32",
    height: "32",
    viewBox: "0 0 32 32"
  }, _react.default.createElement("g", {
    fill: "none",
    fillRule: "evenodd"
  }, _react.default.createElement("rect", {
    width: "32",
    height: "32"
  }), _react.default.createElement("path", {
    className: "codeIcon__language",
    fillRule: "nonzero",
    d: "M0,0 L26,0 L26,26 L0,26 L0,0 Z M15.47,21.4644444 C16.1922222,22.88 17.6511111,23.9633333 19.9333333,23.9633333 C22.2444444,23.9633333 23.9777778,22.7644444 23.9777778,20.5544444 C23.9777778,18.5177778 22.8077778,17.6077778 20.7277778,16.7122222 L20.1211111,16.4522222 C19.0666667,16.0044444 18.6188889,15.7011111 18.6188889,14.9788889 C18.6188889,14.3866667 19.0666667,13.9244444 19.7888889,13.9244444 C20.4822222,13.9244444 20.9444444,14.2277778 21.3633333,14.9788889 L23.2555556,13.7222222 C22.4611111,12.3355556 21.3344444,11.8011111 19.7888889,11.8011111 C17.6077778,11.8011111 16.2066667,13.1877778 16.2066667,15.0222222 C16.2066667,17.0155556 17.3766667,17.9544444 19.1388889,18.7055556 L19.7455556,18.9655556 C20.8722222,19.4566667 21.5366667,19.76 21.5366667,20.5977778 C21.5366667,21.2911111 20.8866667,21.7966667 19.8755556,21.7966667 C18.6766667,21.7966667 17.9833333,21.1755556 17.4633333,20.3088889 L15.47,21.4644444 Z M14.4444444,11.9166667 L7.22222222,11.9166667 L7.22222222,14.0833333 L9.38888889,14.0833333 L9.38888889,24.5555556 L11.9166667,24.5555556 L11.9166667,14.0833333 L14.4444444,14.0833333 L14.4444444,11.9166667 Z",
    transform: "translate(3 3)"
  })));
};

exports.TypeScriptIcon = TypeScriptIcon;

var JavaIcon = function JavaIcon() {
  return _react.default.createElement("svg", {
    xmlns: "http://www.w3.org/2000/svg",
    width: "32",
    height: "32",
    viewBox: "0 0 32 32"
  }, _react.default.createElement("g", {
    fill: "none",
    fillRule: "evenodd"
  }, _react.default.createElement("rect", {
    width: "32",
    height: "32"
  }), _react.default.createElement("path", {
    className: "codeIcon__language",
    fillRule: "nonzero",
    d: "M6.65133715,21.6542239 C6.65133715,21.6542239 5.58131391,22.276089 7.41206217,22.4873705 C9.63052249,22.7400382 10.7653474,22.7040978 13.2103357,22.2412384 C13.2103357,22.2412384 13.8528947,22.6441999 14.7513857,22.993794 C9.27003527,25.3429432 2.34619439,22.8576593 6.65133715,21.6542239 Z M5.98100805,18.5884578 C5.98100805,18.5884578 4.78083873,19.4771497 6.61376494,19.6666484 C8.98360848,19.9106042 10.8557408,19.9312956 14.0946721,19.3072526 C14.0946721,19.3072526 14.5422842,19.7613986 15.2469215,20.0097103 C8.61985433,21.9471879 1.23805487,20.1621821 5.98100805,18.5884578 Z M11.6279005,13.3886342 C12.9780624,14.9441037 11.272859,16.3427706 11.272859,16.3427706 C11.272859,16.3427706 14.7023792,14.5730104 13.1275651,12.3556391 C11.6562155,10.2885616 10.5290152,9.26155543 16.6355009,5.71986139 C16.6355009,5.71986139 7.04947126,8.1140008 11.6279005,13.3886342 Z M18.8768322,23.9211483 C18.8768322,23.9211483 19.6685944,24.5740554 18.0044758,25.0782993 C14.8406918,26.0366907 4.83638239,26.3263869 2.05704474,25.116416 C1.05835647,24.6818733 2.93157744,24.0785217 3.52077129,23.9521871 C4.1350139,23.8193202 4.48678723,23.8432794 4.48678723,23.8432794 C3.37592402,23.0602291 -2.69462129,25.3799734 1.403595,26.0443144 C12.5797564,27.8565471 21.7759674,25.2291355 18.8768322,23.9211483 Z M7.16538513,15.4132383 C7.16538513,15.4132383 2.07555902,16.6215754 5.36240912,17.0604756 C6.7499004,17.2467081 9.51616908,17.2042339 12.0940268,16.9885964 C14.2003117,16.8110757 16.31531,16.4331632 16.31531,16.4331632 C16.31531,16.4331632 15.572556,16.7511761 15.0356379,17.1181955 C9.86794281,18.4773705 -0.114585395,17.844614 2.75950241,16.454946 C5.19033408,15.2798257 7.16538513,15.4132383 7.16538513,15.4132383 Z M16.2946169,20.515044 C21.5483503,17.7858026 19.1186085,15.1622028 17.4239969,15.5150664 C17.0079677,15.6011047 16.8228233,15.6762517 16.8228233,15.6762517 C16.8228233,15.6762517 16.977473,15.4344754 17.2715251,15.3299236 C20.6248112,14.1504474 23.2048469,18.807363 16.1889787,20.6522667 C16.1889787,20.6522667 16.2706611,20.5792994 16.2946169,20.515044 Z M13.1259313,0 C13.1259313,0 16.0354154,2.9100278 10.3667418,7.38506722 C5.8209126,10.9746821 9.32993567,13.022158 10.3645638,15.3604166 C7.71155918,12.9666144 5.76427996,10.8592405 7.07008922,8.89780294 C8.98796272,6.018269 14.2999635,4.62315446 13.1259313,0 Z M7.68160939,27.9120908 C12.7240596,28.234458 20.466892,27.7334819 20.6498568,25.3473024 C20.6498568,25.3473024 20.2969949,26.2523282 16.4830275,26.9700348 C12.1789745,27.7803104 6.87078643,27.6855619 3.72333956,27.166069 C3.72333914,27.166069 4.36753154,27.6997194 7.68160939,27.9120908 Z",
    transform: "translate(6 2)"
  })));
};

exports.JavaIcon = JavaIcon;

var GoIcon = function GoIcon() {
  return _react.default.createElement("svg", {
    xmlns: "http://www.w3.org/2000/svg",
    width: "32",
    height: "32",
    fill: "none",
    viewBox: "0 0 32 32"
  }, _react.default.createElement("rect", {
    width: "32",
    height: "32",
    fill: "white"
  }), _react.default.createElement("path", {
    fillRule: "evenodd",
    clipRule: "evenodd",
    d: "M19.2504 14.4856C18.8097 14.5975 18.4468 14.6939 18.0773 14.792C17.7827 14.8702 17.4839 14.9496 17.138 15.0389L17.1172 15.0444C16.9482 15.0898 16.9306 15.0945 16.7734 14.9131C16.5848 14.6994 16.4465 14.5611 16.1824 14.4353C15.3903 14.0455 14.6233 14.1587 13.9066 14.6239C13.0516 15.1772 12.6115 15.9945 12.6241 17.0129C12.6366 18.0188 13.3282 18.8487 14.3215 18.987C15.1765 19.1002 15.8932 18.7984 16.459 18.1571C16.543 18.0545 16.62 17.9451 16.7055 17.8235C16.7352 17.7812 16.7661 17.7373 16.7985 17.6919H14.3718C14.1078 17.6919 14.0449 17.5284 14.1329 17.3147C14.2964 16.9249 14.5981 16.2711 14.7742 15.9442C14.8119 15.8687 14.8999 15.743 15.0885 15.743H19.1349C19.3166 15.1672 19.6115 14.6232 20.0048 14.1084C20.9226 12.9014 22.0291 12.2727 23.5254 12.0086C24.8079 11.7823 26.015 11.908 27.1089 12.6499C28.1022 13.3289 28.7183 14.2467 28.8818 15.4538C29.0955 17.1513 28.6052 18.5344 27.4358 19.7163C26.6059 20.5587 25.5875 21.0868 24.4181 21.3257C24.1951 21.367 23.972 21.3866 23.7525 21.4059C23.638 21.416 23.5243 21.4259 23.4122 21.4389C22.268 21.4137 21.2244 21.0868 20.3443 20.3324C19.7252 19.7973 19.2988 19.1397 19.0869 18.3741C18.9399 18.671 18.7641 18.9554 18.5589 19.2259C17.6535 20.4204 16.4716 21.1622 14.9753 21.3634C13.7431 21.5269 12.5989 21.288 11.593 20.5336C10.6626 19.8294 10.1345 18.899 9.99617 17.7422C9.83271 16.3717 10.2351 15.1394 11.0649 14.0581C11.9577 12.8888 13.1396 12.1469 14.5856 11.8829C15.7675 11.6691 16.8991 11.8074 17.9176 12.499C18.584 12.939 19.0618 13.5426 19.3761 14.2719C19.4516 14.385 19.4013 14.4479 19.2504 14.4856ZM26.4048 16.3591C26.4011 16.3114 26.3985 16.2669 26.396 16.2246C26.39 16.1222 26.3848 16.0332 26.367 15.9442C26.1407 14.6994 24.9965 13.9953 23.802 14.2719C22.6327 14.5359 21.8782 15.2778 21.6016 16.4597C21.3753 17.4404 21.8531 18.4338 22.7584 18.8361C23.45 19.1379 24.1415 19.1002 24.8079 18.7607C25.8012 18.2452 26.3419 17.4404 26.4048 16.3591Z",
    fill: "black"
  }), _react.default.createElement("path", {
    d: "M5.01697 14.6491C4.99182 14.6868 5.00439 14.7119 5.05469 14.7119L9.60636 14.7245C9.64408 14.7245 9.70695 14.6868 9.73209 14.6491L9.94584 14.3221C9.97099 14.2844 9.95842 14.2467 9.90812 14.2467H5.41933C5.36903 14.2467 5.30616 14.2719 5.28101 14.3096L5.01697 14.6491Z",
    fill: "black"
  }), _react.default.createElement("path", {
    d: "M3.11829 15.8058C3.09314 15.8435 3.10571 15.8687 3.15601 15.8687L9.10336 15.8561C9.15365 15.8561 9.20395 15.8309 9.21652 15.7807L9.31711 15.4789C9.32968 15.4412 9.30453 15.4034 9.25424 15.4034H3.52064C3.47035 15.4034 3.40748 15.4286 3.38233 15.4663L3.11829 15.8058Z",
    fill: "black"
  }), _react.default.createElement("path", {
    d: "M6.19885 17.0255C6.14856 17.0255 6.13599 16.9878 6.16113 16.9501L6.33717 16.6357C6.36231 16.598 6.41261 16.5603 6.4629 16.5603H8.97764C9.02793 16.5603 9.05308 16.598 9.05308 16.6483L9.02793 16.9501C9.02793 17.0004 8.97764 17.0381 8.93992 17.0381L6.19885 17.0255Z",
    fill: "black"
  }));
};

exports.GoIcon = GoIcon;

var CtagsIcon = function CtagsIcon() {
  return _react.default.createElement("svg", {
    width: "32",
    height: "32",
    viewBox: "0 0 24 24",
    xmlns: "http://www.w3.org/2000/svg"
  }, _react.default.createElement("path", {
    className: "codeIcon__language",
    fillRule: "evenodd",
    clipRule: "evenodd",
    d: "M9.38147 22.4545L1.49428 14.5673C1.02148 14.0945 0.899259 13.8738 0.818851 13.6085C0.738443 13.3433 0.738443 13.072 0.818851 12.8067C0.899259 12.5414 1.02148 12.3207 1.49428 11.8479L11.1446 2.19753C11.4185 1.92366 11.5232 1.83884 11.6524 1.75804C11.7816 1.67724 11.913 1.62282 12.0615 1.58859C12.21 1.55437 12.3439 1.54034 12.7312 1.54034H20.4903C21.1579 1.54034 21.3999 1.60967 21.6441 1.73994C21.8883 1.87022 22.0801 2.06144 22.2111 2.30524C22.342 2.54903 22.4121 2.79091 22.414 3.45844L22.4365 11.1838C22.4376 11.5721 22.4239 11.7065 22.3898 11.8556C22.3558 12.0046 22.3014 12.1365 22.2205 12.2662C22.1395 12.3958 22.0545 12.5009 21.7799 12.7754L12.1009 22.4545C11.6281 22.9273 11.4074 23.0495 11.1421 23.1299C10.8768 23.2103 10.6055 23.2103 10.3402 23.1299C10.0749 23.0495 9.85427 22.9273 9.38147 22.4545ZM11.0402 21.3938L20.7193 11.7148C20.8576 11.5765 20.9085 11.5228 20.9317 11.4943C20.9353 11.4577 20.9371 11.3837 20.9365 11.1882L20.914 3.4628C20.9132 3.1916 20.9096 3.09541 20.9017 3.05144C20.8577 3.04366 20.7615 3.04035 20.4903 3.04035H12.7312C12.5359 3.04035 12.4621 3.0423 12.4255 3.04601C12.397 3.06924 12.3434 3.12009 12.2053 3.2582L2.55494 12.9086C2.36296 13.1005 2.29722 13.171 2.2716 13.2076C2.29722 13.2442 2.36296 13.3147 2.55494 13.5067L10.4421 21.3938C10.6341 21.5858 10.7045 21.6516 10.7412 21.6772C10.7778 21.6516 10.8482 21.5858 11.0402 21.3938ZM17.4379 6.54402C16.8521 5.95824 15.9023 5.95824 15.3166 6.54402C14.7308 7.12981 14.7308 8.07956 15.3166 8.66534C15.9023 9.25113 16.8521 9.25113 17.4379 8.66534C18.0237 8.07956 18.0237 7.12981 17.4379 6.54402ZM10.1443 16.8534L7.10054 13.8096C7.07478 13.7898 7.05001 13.7681 7.02642 13.7445C6.81172 13.5298 6.7544 13.2173 6.85448 12.9504C6.89078 12.8508 6.94891 12.7572 7.02886 12.6773C7.04481 12.6613 7.0613 12.6462 7.07828 12.632L10.6477 9.06256C10.9406 8.76967 11.4155 8.76967 11.7084 9.06256C12.0013 9.35546 12.0013 9.83033 11.7084 10.1232L8.62194 13.2097L10.7433 15.331L13.8299 12.2444C14.1228 11.9516 14.5976 11.9516 14.8905 12.2444C15.1834 12.5373 15.1834 13.0122 14.8905 13.3051L11.2692 16.9264C10.9763 17.2193 10.5014 17.2193 10.2085 16.9264C10.1853 16.9032 10.1639 16.8787 10.1443 16.8534Z"
  }));
};

exports.CtagsIcon = CtagsIcon;

var BinaryFileIcon = function BinaryFileIcon() {
  return _react.default.createElement("svg", {
    width: "320",
    height: "160",
    viewBox: "0 0 320 160",
    fill: "none",
    xmlns: "http://www.w3.org/2000/svg"
  }, _react.default.createElement("path", {
    d: "M209.96 64.84H122.33V132.75H209.96V64.84Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M181.14 91.16H150.44V106.69H181.14V91.16Z",
    fill: "white"
  }), _react.default.createElement("path", {
    d: "M175.15 96.29H156.47V101.99H175.15V96.29Z",
    fill: "#DAE3ED"
  }), _react.default.createElement("path", {
    d: "M90.98 102.07L122.33 124.62V91.55L90.98 69.01V102.07Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M91 48.22C90.18 69.52 90.25 90.87 90.45 112.22C90.4525 112.443 90.5415 112.656 90.6982 112.815C90.855 112.973 91.0671 113.065 91.29 113.07C94.87 113.07 98.43 112.93 102 112.84C102.164 112.84 102.322 112.775 102.438 112.658C102.555 112.542 102.62 112.384 102.62 112.22C102.62 112.056 102.555 111.898 102.438 111.782C102.322 111.665 102.164 111.6 102 111.6C99.17 111.53 94.83 110.54 92.18 111.39C90.98 111.77 92.18 112.58 92.18 111.72C92.18 110.86 92.18 110.22 92.18 109.47C92.25 102.37 92.18 95.27 92.18 88.16C92.18 74.86 92.08 61.55 91.57 48.26C91.5573 48.1911 91.5208 48.1288 91.4669 48.0839C91.413 48.0391 91.3451 48.0145 91.275 48.0145C91.2049 48.0145 91.137 48.0391 91.0831 48.0839C91.0292 48.1288 90.9927 48.1911 90.98 48.26L91 48.22Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M122.22 65.78C121.77 88.12 121.66 110.46 121.54 132.78C121.543 133.013 121.636 133.235 121.801 133.399C121.965 133.564 122.187 133.657 122.42 133.66C147.89 133.78 173.36 133.87 198.83 133.59C202.55 133.54 206.28 133.46 210 133.46C210.164 133.46 210.322 133.395 210.438 133.278C210.555 133.162 210.62 133.004 210.62 132.84C210.62 132.676 210.555 132.518 210.438 132.402C210.322 132.285 210.164 132.22 210 132.22C187.51 132.22 165 131.89 142.52 131.89H127.34C126.34 131.89 124.34 131.49 123.34 131.89C121.97 132.46 123.27 132.36 123.34 132.29C124.34 129.29 123.34 124.1 123.34 120.96C123.34 113.89 123.34 106.82 123.28 99.76C123.22 88.4267 123.083 77.0933 122.87 65.76C122.87 65.6831 122.839 65.6093 122.785 65.5549C122.731 65.5006 122.657 65.47 122.58 65.47C122.503 65.47 122.429 65.5006 122.375 65.5549C122.321 65.6093 122.29 65.6831 122.29 65.76L122.22 65.78Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M161.67 47.11C138.52 46.47 115.39 47.02 92.24 47.11C92.1153 47.11 91.9958 47.1595 91.9077 47.2477C91.8195 47.3358 91.77 47.4553 91.77 47.58C91.77 47.7046 91.8195 47.8242 91.9077 47.9123C91.9958 48.0005 92.1153 48.05 92.24 48.05C115.39 47.97 138.53 48.36 161.67 47.57C161.728 47.57 161.784 47.5468 161.826 47.5056C161.867 47.4643 161.89 47.4083 161.89 47.35C161.89 47.2916 161.867 47.2357 161.826 47.1944C161.784 47.1532 161.728 47.13 161.67 47.13V47.11Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M92.08 102.73C101.74 110.73 112.14 117.6 122.25 124.93C122.77 125.3 123.25 124.44 122.75 124.07C112.67 116.76 102.89 109.07 92.36 102.36C92.14 102.22 91.87 102.55 92.08 102.73Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M176.45 48.61C175.72 53.4851 175.569 58.4294 176 63.34C176.016 63.4516 176.072 63.5536 176.158 63.6273C176.243 63.7011 176.352 63.7416 176.465 63.7416C176.578 63.7416 176.687 63.7011 176.772 63.6273C176.858 63.5536 176.914 63.4516 176.93 63.34C177.475 58.4433 177.445 53.4996 176.84 48.61C176.84 48.4 176.45 48.4 176.41 48.61H176.45Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M149.59 92.76C149.36 97.43 149.25 102.1 149.2 106.76C149.205 106.92 149.271 107.072 149.384 107.186C149.498 107.299 149.65 107.365 149.81 107.37C159.81 107.47 169.73 107.23 179.68 107.23C179.792 107.214 179.894 107.158 179.967 107.072C180.041 106.987 180.082 106.878 180.082 106.765C180.082 106.652 180.041 106.543 179.967 106.458C179.894 106.372 179.792 106.316 179.68 106.3C171.47 106.3 163.26 106.04 155.05 106.1C153.53 106.1 151.99 106.21 150.48 106.1C149.57 106.1 150.15 106.1 150.42 106.63C150.316 106.048 150.316 105.452 150.42 104.87C150.72 100.87 150.25 96.69 150.05 92.69C150.05 92.6317 150.027 92.5757 149.986 92.5344C149.944 92.4932 149.888 92.47 149.83 92.47C149.772 92.47 149.716 92.4932 149.674 92.5344C149.633 92.5757 149.61 92.6317 149.61 92.69L149.59 92.76Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M175.45 101.6C175.61 99.82 175.76 98.05 175.79 96.27C175.79 96.1205 175.731 95.9771 175.627 95.8704C175.522 95.7638 175.379 95.7026 175.23 95.7C169.23 95.58 163.16 95.45 157.14 95.8C157.028 95.8164 156.926 95.8724 156.853 95.9578C156.779 96.0432 156.738 96.1522 156.738 96.265C156.738 96.3778 156.779 96.4868 156.853 96.5722C156.926 96.6576 157.028 96.7136 157.14 96.73C161.42 96.98 165.71 96.98 170 96.93C171.53 96.93 173.63 96.48 175.14 96.83C174.49 96.68 174.78 96.04 174.69 96.83C174.672 97.4045 174.698 97.9796 174.77 98.55C174.83 99.55 174.92 100.55 175.01 101.55C175.01 101.608 175.033 101.664 175.074 101.706C175.116 101.747 175.172 101.77 175.23 101.77C175.288 101.77 175.344 101.747 175.386 101.706C175.427 101.664 175.45 101.608 175.45 101.55V101.6Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M187.16 38.83C187.001 38.8332 186.847 38.7763 186.728 38.6706C186.609 38.5649 186.535 38.4182 186.52 38.26C186.5 38.089 186.549 37.9171 186.656 37.7821C186.763 37.6471 186.919 37.5601 187.09 37.54C187.63 37.48 188.23 37.41 188.95 37.31C189.121 37.2861 189.295 37.3312 189.432 37.4353C189.57 37.5394 189.661 37.6939 189.685 37.865C189.709 38.0361 189.664 38.2096 189.56 38.3474C189.456 38.4853 189.301 38.5761 189.13 38.6L187.23 38.83H187.16ZM182.67 38.83H182.59L180.4 38.52C180.244 38.4809 180.109 38.3856 180.019 38.2525C179.93 38.1195 179.893 37.958 179.915 37.7991C179.937 37.6403 180.018 37.4953 180.14 37.3921C180.263 37.2889 180.42 37.2347 180.58 37.24C181.44 37.37 182.14 37.47 182.75 37.54C182.908 37.5671 183.05 37.6515 183.15 37.7772C183.249 37.9029 183.299 38.0609 183.289 38.2209C183.279 38.3809 183.21 38.5316 183.096 38.644C182.982 38.7564 182.83 38.8227 182.67 38.83Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M107 75.31C106.872 75.31 106.746 75.272 106.639 75.2008C106.533 75.1297 106.449 75.0285 106.4 74.91C106.109 74.2104 105.865 73.4921 105.67 72.76C105.646 72.6779 105.638 72.5918 105.648 72.5068C105.657 72.4217 105.684 72.3395 105.726 72.2649C105.768 72.1903 105.824 72.1249 105.892 72.0725C105.96 72.0202 106.037 71.9819 106.12 71.96C106.286 71.9138 106.463 71.9353 106.613 72.0197C106.763 72.104 106.873 72.2444 106.92 72.41C107.102 73.0911 107.329 73.7592 107.6 74.41C107.666 74.5691 107.667 74.7481 107.601 74.9075C107.535 75.0669 107.409 75.1937 107.25 75.26C107.17 75.2912 107.086 75.3081 107 75.31ZM105.68 68.77C105.51 68.77 105.347 68.7026 105.227 68.5825C105.107 68.4625 105.04 68.2997 105.04 68.13C105.039 67.3742 105.09 66.6191 105.19 65.87C105.191 65.7783 105.212 65.6879 105.251 65.6049C105.29 65.5218 105.346 65.4479 105.416 65.388C105.485 65.3281 105.566 65.2836 105.654 65.2574C105.742 65.2312 105.835 65.2239 105.925 65.236C106.016 65.2481 106.104 65.2792 106.182 65.3275C106.26 65.3757 106.327 65.4399 106.378 65.5158C106.43 65.5918 106.464 65.6777 106.48 65.7681C106.496 65.8584 106.493 65.9511 106.47 66.04C106.378 66.7329 106.331 67.431 106.33 68.13C106.325 68.2998 106.254 68.4612 106.133 68.5804C106.012 68.6996 105.85 68.7675 105.68 68.77ZM107.05 62.27C106.942 62.2673 106.837 62.2382 106.743 62.1853C106.649 62.1324 106.569 62.0573 106.511 61.9665C106.453 61.8757 106.418 61.7721 106.409 61.6646C106.4 61.5571 106.417 61.4491 106.46 61.35C106.778 60.6597 107.142 59.9915 107.55 59.35C107.596 59.2776 107.655 59.2149 107.726 59.1656C107.796 59.1163 107.875 59.0814 107.958 59.0628C108.042 59.0442 108.129 59.0424 108.213 59.0573C108.297 59.0723 108.378 59.1038 108.45 59.15C108.521 59.1956 108.583 59.255 108.631 59.3245C108.679 59.3941 108.713 59.4726 108.731 59.5553C108.748 59.6381 108.75 59.7236 108.734 59.8068C108.718 59.8899 108.686 59.9692 108.64 60.04C108.264 60.6325 107.93 61.2507 107.64 61.89C107.586 62.0017 107.503 62.0963 107.399 62.1634C107.295 62.2305 107.174 62.2674 107.05 62.27ZM111.05 56.96C110.955 56.9592 110.861 56.9384 110.775 56.8987C110.689 56.8591 110.612 56.8015 110.55 56.73C110.44 56.5966 110.387 56.4257 110.402 56.2537C110.417 56.0817 110.499 55.9224 110.63 55.81C111.217 55.3209 111.835 54.87 112.48 54.46C112.626 54.3782 112.797 54.3555 112.959 54.3967C113.121 54.4379 113.26 54.5397 113.349 54.6812C113.438 54.8226 113.469 54.9928 113.435 55.1564C113.402 55.3201 113.307 55.4646 113.17 55.56C112.575 55.9333 112.007 56.3477 111.47 56.8C111.364 56.9172 111.217 56.9889 111.06 57L111.05 56.96ZM144.05 54.71H143.56C143.388 54.71 143.222 54.6415 143.1 54.5196C142.978 54.3977 142.91 54.2324 142.91 54.06C142.91 53.8876 142.978 53.7223 143.1 53.6004C143.222 53.4785 143.388 53.41 143.56 53.41H144H145.7C145.785 53.4059 145.87 53.4192 145.95 53.4491C146.03 53.4789 146.103 53.5247 146.165 53.5836C146.227 53.6425 146.276 53.7133 146.309 53.7918C146.343 53.8702 146.36 53.9547 146.36 54.04C146.363 54.2107 146.298 54.3756 146.18 54.4991C146.062 54.6226 145.901 54.6948 145.73 54.7C145.2 54.71 144.62 54.71 144 54.71H144.05ZM139.05 54.55H139C138.28 54.55 137.54 54.45 136.79 54.38C136.706 54.3725 136.624 54.3484 136.549 54.309C136.474 54.2697 136.408 54.2159 136.354 54.1509C136.3 54.0858 136.26 54.0107 136.235 53.9298C136.21 53.849 136.202 53.7641 136.21 53.68C136.225 53.5092 136.307 53.3514 136.439 53.2409C136.57 53.1303 136.739 53.0761 136.91 53.09C137.65 53.16 138.37 53.21 139.09 53.26C139.259 53.2728 139.416 53.3511 139.528 53.4781C139.64 53.6051 139.698 53.7708 139.69 53.94C139.682 54.1045 139.611 54.2597 139.492 54.3733C139.373 54.4869 139.215 54.5502 139.05 54.55ZM150.25 54.43C150.088 54.4285 149.933 54.3675 149.813 54.2587C149.693 54.15 149.617 54.0009 149.6 53.84C149.586 53.6691 149.64 53.4996 149.751 53.3685C149.861 53.2374 150.019 53.1553 150.19 53.14C150.93 53.0667 151.65 52.9867 152.35 52.9C152.434 52.8873 152.52 52.8915 152.603 52.9124C152.685 52.9333 152.763 52.9705 152.831 53.0217C152.898 53.0729 152.956 53.1372 152.998 53.2107C153.041 53.2843 153.069 53.3656 153.08 53.45C153.091 53.5347 153.086 53.6208 153.064 53.7034C153.042 53.7859 153.003 53.8633 152.951 53.9311C152.899 53.9989 152.834 54.0558 152.76 54.0985C152.686 54.1412 152.605 54.1689 152.52 54.18C151.8 54.28 151.06 54.36 150.31 54.43H150.25ZM132.37 53.88H132.29L130.09 53.56C129.922 53.5305 129.771 53.4369 129.671 53.2989C129.57 53.1609 129.527 52.9893 129.55 52.82C129.562 52.7355 129.591 52.6543 129.635 52.5812C129.679 52.508 129.737 52.4444 129.806 52.3941C129.875 52.3438 129.954 52.3078 130.037 52.2882C130.12 52.2686 130.206 52.2658 130.29 52.28C131.02 52.39 131.75 52.5 132.46 52.59C132.629 52.6148 132.782 52.7053 132.885 52.842C132.988 52.9787 133.033 53.1504 133.01 53.32C132.99 53.4755 132.914 53.6184 132.796 53.7217C132.678 53.8249 132.527 53.8812 132.37 53.88ZM116.92 53.8C116.781 53.7997 116.646 53.7548 116.534 53.672C116.423 53.5892 116.341 53.4729 116.3 53.34C116.253 53.1756 116.271 52.9992 116.351 52.8481C116.432 52.697 116.567 52.583 116.73 52.53C117.453 52.3091 118.188 52.1256 118.93 51.98C119.014 51.9641 119.1 51.9649 119.184 51.9825C119.268 52 119.347 52.0339 119.418 52.0822C119.489 52.1305 119.549 52.1923 119.596 52.264C119.642 52.3357 119.674 52.4159 119.69 52.5C119.707 52.5829 119.708 52.6684 119.691 52.7514C119.675 52.8345 119.642 52.9133 119.594 52.9833C119.547 53.0533 119.486 53.113 119.414 53.1589C119.343 53.2047 119.263 53.2357 119.18 53.25C118.481 53.3855 117.79 53.5591 117.11 53.77C117.049 53.7897 116.984 53.7998 116.92 53.8ZM156.92 53.4C156.774 53.4013 156.631 53.3523 156.517 53.2613C156.402 53.1703 156.322 53.0428 156.29 52.9C156.271 52.8166 156.268 52.7302 156.282 52.6458C156.297 52.5614 156.327 52.4807 156.373 52.4082C156.419 52.3357 156.478 52.273 156.548 52.2235C156.618 52.1741 156.697 52.1389 156.78 52.12C157.5 51.96 158.2 51.78 158.88 51.59C158.963 51.5673 159.049 51.5613 159.134 51.5721C159.219 51.583 159.301 51.6106 159.376 51.6534C159.45 51.6962 159.515 51.7532 159.568 51.8213C159.62 51.8894 159.658 51.9671 159.68 52.05C159.703 52.1314 159.709 52.2165 159.699 52.3004C159.688 52.3843 159.662 52.4653 159.62 52.5388C159.578 52.6122 159.522 52.6767 159.455 52.7284C159.388 52.7801 159.312 52.818 159.23 52.84C158.53 53.04 157.8 53.22 157.06 53.39L156.92 53.4ZM125.73 53C125.01 53 124.29 52.92 123.58 52.92C123.408 52.92 123.242 52.8515 123.12 52.7296C122.998 52.6077 122.93 52.4424 122.93 52.27C122.933 52.0984 123.002 51.9346 123.123 51.8132C123.245 51.6919 123.408 51.6226 123.58 51.62C124.32 51.62 125.08 51.62 125.83 51.71C126.002 51.71 126.168 51.7785 126.29 51.9004C126.412 52.0223 126.48 52.1876 126.48 52.36C126.48 52.5324 126.412 52.6977 126.29 52.8196C126.168 52.9415 126.002 53.01 125.83 53.01L125.73 53ZM163.27 51.47C163.141 51.4692 163.014 51.4297 162.907 51.3567C162.8 51.2836 162.718 51.1803 162.67 51.06C162.637 50.9819 162.621 50.8981 162.62 50.8135C162.62 50.7289 162.637 50.6451 162.67 50.567C162.702 50.4888 162.75 50.4179 162.81 50.3584C162.87 50.2988 162.942 50.2518 163.02 50.22C163.7 49.94 164.36 49.64 165.02 49.33C165.097 49.2812 165.184 49.2492 165.274 49.236C165.364 49.2228 165.456 49.2288 165.544 49.2536C165.632 49.2784 165.714 49.3214 165.784 49.3797C165.854 49.4381 165.911 49.5107 165.951 49.5925C165.991 49.6744 166.014 49.7639 166.017 49.8551C166.021 49.9463 166.005 50.0371 165.971 50.1218C165.937 50.2065 165.885 50.283 165.82 50.3464C165.754 50.4099 165.676 50.4588 165.59 50.49C164.94 50.82 164.25 51.13 163.54 51.42C163.451 51.4378 163.359 51.4378 163.27 51.42V51.47ZM169.14 48.26C169.037 48.2581 168.936 48.2328 168.844 48.186C168.752 48.1392 168.672 48.0722 168.61 47.99C168.56 47.9205 168.524 47.8418 168.504 47.7583C168.485 47.6749 168.482 47.5884 168.496 47.5038C168.51 47.4192 168.54 47.3382 168.585 47.2655C168.631 47.1928 168.69 47.1297 168.76 47.08C169.34 46.6663 169.897 46.2223 170.43 45.75C170.563 45.636 170.735 45.5793 170.91 45.5924C171.084 45.6055 171.246 45.6874 171.36 45.82C171.474 45.9526 171.531 46.1251 171.518 46.2995C171.504 46.4739 171.423 46.636 171.29 46.75C170.73 47.23 170.14 47.75 169.52 48.15C169.403 48.2098 169.27 48.2308 169.14 48.21V48.26ZM173.88 43.56C173.747 43.56 173.618 43.518 173.51 43.44C173.44 43.392 173.38 43.3304 173.334 43.2589C173.287 43.1874 173.256 43.1074 173.241 43.0236C173.226 42.9398 173.228 42.8539 173.247 42.7708C173.265 42.6878 173.301 42.6093 173.35 42.54C173.603 42.18 173.833 41.82 174.04 41.46C174.19 41.22 174.33 40.97 174.48 40.72C174.522 40.6465 174.578 40.5819 174.645 40.5301C174.712 40.4782 174.789 40.44 174.87 40.4177C174.952 40.3955 175.037 40.3895 175.121 40.4002C175.205 40.4108 175.286 40.438 175.36 40.48C175.434 40.522 175.498 40.5781 175.55 40.6451C175.602 40.712 175.64 40.7886 175.662 40.8703C175.685 40.952 175.691 41.0373 175.68 41.1213C175.669 41.2054 175.642 41.2865 175.6 41.36C175.46 41.62 175.31 41.87 175.16 42.12C175.01 42.37 174.68 42.9 174.41 43.28C174.345 43.356 174.263 43.4162 174.172 43.4561C174.08 43.4959 173.98 43.5144 173.88 43.51V43.56ZM177.12 37.69C177.027 37.6893 176.935 37.6688 176.85 37.63C176.772 37.5955 176.701 37.5456 176.642 37.4834C176.584 37.4211 176.538 37.3478 176.508 37.2676C176.479 37.1874 176.465 37.1021 176.469 37.0166C176.473 36.9311 176.493 36.8473 176.53 36.77C176.84 36.09 177.12 35.42 177.36 34.77C177.423 34.6096 177.546 34.48 177.703 34.409C177.86 34.338 178.038 34.3312 178.2 34.39C178.36 34.4525 178.489 34.5761 178.559 34.7335C178.628 34.891 178.632 35.0695 178.57 35.23C178.32 35.9 178.03 36.59 177.71 37.3C177.653 37.4057 177.567 37.4934 177.463 37.5534C177.359 37.6135 177.24 37.6434 177.12 37.64V37.69ZM173.35 37.21H173.15C172.42 36.97 171.71 36.7 171.04 36.42C170.962 36.3882 170.89 36.3412 170.83 36.2816C170.77 36.2221 170.722 36.1512 170.69 36.073C170.657 35.9949 170.64 35.9111 170.64 35.8265C170.641 35.7419 170.657 35.6581 170.69 35.58C170.756 35.4209 170.883 35.2946 171.043 35.229C171.202 35.1633 171.381 35.1637 171.54 35.23C172.18 35.5 172.85 35.75 173.54 35.97C173.689 36.0167 173.815 36.1152 173.897 36.2476C173.979 36.3799 174.011 36.5373 173.987 36.6911C173.963 36.8449 173.884 36.9849 173.765 37.0857C173.647 37.1864 173.496 37.2412 173.34 37.24L173.35 37.21ZM167.35 34.28C167.212 34.2816 167.078 34.2357 166.97 34.15C166.344 33.7016 165.759 33.1997 165.22 32.65C165.118 32.5247 165.066 32.3659 165.075 32.2045C165.083 32.0432 165.152 31.8908 165.267 31.7771C165.382 31.6635 165.535 31.5967 165.696 31.5898C165.858 31.583 166.016 31.6365 166.14 31.74C166.635 32.2358 167.166 32.6938 167.73 33.11C167.799 33.1596 167.857 33.2223 167.901 33.2945C167.946 33.3667 167.975 33.447 167.988 33.5307C168.001 33.6145 167.997 33.6999 167.977 33.7822C167.957 33.8645 167.92 33.9419 167.87 34.01C167.807 34.0852 167.727 34.1444 167.636 34.1826C167.546 34.2209 167.448 34.2371 167.35 34.23V34.28ZM179.12 31.28H179C178.916 31.269 178.834 31.2412 178.761 31.1984C178.687 31.1556 178.623 31.0985 178.572 31.0305C178.52 30.9625 178.483 30.885 178.462 30.8025C178.442 30.72 178.437 30.6342 178.45 30.55C178.528 30.0001 178.568 29.4454 178.57 28.89C178.57 28.75 178.57 28.61 178.57 28.47C178.565 28.3848 178.577 28.2994 178.605 28.2189C178.634 28.1385 178.678 28.0647 178.736 28.002C178.794 27.9394 178.864 27.8892 178.942 27.8544C179.02 27.8197 179.105 27.8012 179.19 27.8C179.276 27.7898 179.364 27.7984 179.446 27.8253C179.529 27.8521 179.604 27.8965 179.668 27.9555C179.732 28.0144 179.782 28.0865 179.815 28.1667C179.848 28.2469 179.863 28.3333 179.86 28.42C179.86 28.57 179.86 28.73 179.86 28.89C179.86 29.5056 179.817 30.1205 179.73 30.73C179.703 30.8742 179.628 31.0051 179.517 31.1013C179.407 31.1975 179.267 31.2535 179.12 31.26V31.28ZM163.24 29.07C163.105 29.0704 162.973 29.0281 162.864 28.9491C162.754 28.87 162.672 28.7583 162.63 28.63C162.409 27.9859 162.291 27.3109 162.28 26.63C162.28 26.5 162.28 26.38 162.28 26.26C162.298 26.0903 162.378 25.9334 162.506 25.8204C162.634 25.7074 162.799 25.6466 162.97 25.65C163.055 25.6551 163.139 25.677 163.216 25.7145C163.293 25.7519 163.362 25.8042 163.418 25.8683C163.475 25.9324 163.518 26.0071 163.546 26.088C163.574 26.169 163.585 26.2546 163.58 26.34C163.575 26.4366 163.575 26.5334 163.58 26.63C163.584 27.185 163.678 27.7356 163.86 28.26C163.914 28.4231 163.901 28.6009 163.824 28.7546C163.747 28.9082 163.613 29.0252 163.45 29.08C163.379 29.0799 163.308 29.0698 163.24 29.05V29.07ZM178 24.79C177.889 24.7903 177.781 24.7619 177.684 24.7075C177.588 24.6532 177.507 24.5748 177.45 24.48C177.089 23.9034 176.656 23.3758 176.16 22.91C176.043 22.7856 175.977 22.6211 175.977 22.45C175.977 22.2789 176.043 22.1144 176.16 21.99C176.22 21.9295 176.292 21.8816 176.371 21.8488C176.45 21.8161 176.535 21.7992 176.62 21.7992C176.705 21.7992 176.79 21.8161 176.869 21.8488C176.948 21.8816 177.02 21.9295 177.08 21.99C177.656 22.5308 178.157 23.1463 178.57 23.82C178.659 23.9661 178.687 24.1415 178.648 24.3082C178.609 24.4748 178.505 24.6192 178.36 24.71C178.251 24.7732 178.125 24.8011 178 24.79ZM164.86 22.88C164.707 22.8786 164.559 22.8258 164.44 22.73C164.31 22.6193 164.228 22.4618 164.213 22.2914C164.198 22.1211 164.251 21.9517 164.36 21.82C164.859 21.2064 165.433 20.6587 166.07 20.19C166.203 20.1357 166.349 20.1266 166.487 20.1643C166.626 20.2019 166.747 20.2841 166.834 20.3981C166.921 20.5121 166.967 20.6516 166.967 20.7947C166.966 20.9379 166.918 21.0769 166.83 21.19C166.283 21.5962 165.789 22.0699 165.36 22.6C165.302 22.682 165.225 22.7498 165.137 22.7982C165.049 22.8467 164.951 22.8747 164.85 22.88H164.86ZM172.86 20.7C172.784 20.7143 172.706 20.7143 172.63 20.7C171.989 20.4473 171.316 20.2857 170.63 20.22C170.545 20.2125 170.461 20.1881 170.385 20.1483C170.309 20.1084 170.242 20.0539 170.187 19.9879C170.132 19.9219 170.091 19.8457 170.066 19.7637C170.04 19.6816 170.032 19.5954 170.04 19.51C170.06 19.3402 170.145 19.1848 170.278 19.0766C170.41 18.9684 170.58 18.9159 170.75 18.93C171.539 19.0106 172.313 19.1991 173.05 19.49C173.21 19.5527 173.34 19.6757 173.411 19.8326C173.482 19.9896 173.489 20.1681 173.43 20.33C173.374 20.4452 173.285 20.5416 173.175 20.6073C173.065 20.673 172.938 20.7052 172.81 20.7H172.86Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M196.393 38.162C197.964 37.6365 198.909 36.2255 198.502 35.0103C198.096 33.7952 196.493 33.2361 194.922 33.7615C193.35 34.287 192.406 35.698 192.812 36.9132C193.219 38.1283 194.822 38.6874 196.393 38.162Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    opacity: "0.46",
    d: "M188.66 29.42C188.4 31.07 192.91 33.57 192.91 33.57L193.91 33.05C193.91 33.05 194.59 27.95 193.12 27.17C192.03 26.59 190.44 27.43 190.44 27.43C190.44 27.43 188.85 28.2 188.66 29.42Z",
    fill: "url(#paint0_linear)"
  }), _react.default.createElement("path", {
    opacity: "0.46",
    d: "M192.18 27.15C191.18 28.52 194.18 32.74 194.18 32.74H195.33C195.33 32.74 198.18 28.45 197.2 27.11C196.47 26.11 194.67 26.17 194.67 26.17C194.21 26.1559 193.752 26.2354 193.324 26.4039C192.896 26.5724 192.507 26.8262 192.18 27.15Z",
    fill: "url(#paint1_linear)"
  }), _react.default.createElement("path", {
    opacity: "0.46",
    d: "M202.51 42.14C202.77 40.5 198.27 38 198.27 38L197.27 38.52C197.27 38.52 196.58 43.62 198.05 44.4C198.491 44.5411 198.957 44.5899 199.418 44.5435C199.879 44.4971 200.326 44.3563 200.73 44.13C200.73 44.13 202.32 43.37 202.51 42.14Z",
    fill: "url(#paint2_linear)"
  }), _react.default.createElement("path", {
    opacity: "0.46",
    d: "M199 44.42C199.95 43.05 197 38.83 197 38.83H195.84C195.84 38.83 193 43.14 194 44.48C194.334 44.7995 194.73 45.0469 195.163 45.2069C195.597 45.3669 196.059 45.436 196.52 45.41C196.52 45.41 198.29 45.43 199 44.42Z",
    fill: "url(#paint3_linear)"
  }), _react.default.createElement("path", {
    d: "M112.27 90.65C109.79 88.6 107.09 86.86 104.51 84.95C102.27 83.29 99.33 80.19 96.51 79.63C96.4258 79.6102 96.3376 79.6151 96.256 79.6441C96.1745 79.6731 96.1031 79.7251 96.0503 79.7937C95.9975 79.8623 95.9656 79.9446 95.9585 80.0309C95.9513 80.1172 95.9692 80.2036 96.01 80.28C97.47 82.63 101.15 84.22 103.4 85.65C106.25 87.46 108.96 89.49 111.9 91.16C112.21 91.33 112.58 90.89 112.29 90.65H112.27Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M111.6 96.36C106.76 92.77 102.09 88.23 96.6 85.65C96.16 85.44 95.68 85.97 96.06 86.35C100.39 90.64 106.29 93.48 111.34 96.79C111.62 96.97 111.85 96.55 111.6 96.36Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M112 103.45C109.49 101.45 107 99.45 104.41 97.45C102.11 95.68 99.33 92.71 96.48 91.91C96.3995 91.8907 96.3151 91.895 96.237 91.9225C96.1589 91.95 96.0903 91.9994 96.0397 92.0649C95.989 92.1304 95.9583 92.2091 95.9512 92.2916C95.9442 92.3741 95.9611 92.4569 96 92.53C97.59 94.89 101 96.53 103.34 98.08C106.13 100 108.97 101.85 111.81 103.7C111.95 103.79 112.13 103.57 112 103.46V103.45Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M111.7 109.45C109.12 107.15 106.44 104.99 103.7 102.82C101.78 101.29 98.9 98.03 96.34 97.82C96.2838 97.8193 96.2283 97.8319 96.1778 97.8565C96.1273 97.8812 96.0833 97.9173 96.0493 97.962C96.0153 98.0067 95.9922 98.0587 95.9819 98.114C95.9716 98.1692 95.9744 98.226 95.99 98.28C96.99 100.66 100.9 102.53 102.89 103.91C105.73 105.91 108.57 107.86 111.51 109.68C111.63 109.75 111.76 109.58 111.66 109.49L111.7 109.45Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("defs", null, _react.default.createElement("linearGradient", {
    id: "paint0_linear",
    x1: "193.259",
    y1: "33.4596",
    x2: "190.308",
    y2: "27.5787",
    gradientUnits: "userSpaceOnUse"
  }, _react.default.createElement("stop", {
    "stop-color": "#EBEBEB"
  }), _react.default.createElement("stop", {
    offset: "1",
    "stop-color": "#C0C8D6"
  })), _react.default.createElement("linearGradient", {
    id: "paint1_linear",
    x1: "8037.85",
    y1: "10661.7",
    x2: "8037.41",
    y2: "10626",
    gradientUnits: "userSpaceOnUse"
  }, _react.default.createElement("stop", {
    "stop-color": "#EBEBEB"
  }), _react.default.createElement("stop", {
    offset: "1",
    "stop-color": "#C0C8D6"
  })), _react.default.createElement("linearGradient", {
    id: "paint2_linear",
    x1: "3252.3",
    y1: "-2111.48",
    x2: "3268.28",
    y2: "-2079.65",
    gradientUnits: "userSpaceOnUse"
  }, _react.default.createElement("stop", {
    "stop-color": "#EBEBEB"
  }), _react.default.createElement("stop", {
    offset: "1",
    "stop-color": "#C0C8D6"
  })), _react.default.createElement("linearGradient", {
    id: "paint3_linear",
    x1: "6824.43",
    y1: "-2667.92",
    x2: "6824.87",
    y2: "-2632.38",
    gradientUnits: "userSpaceOnUse"
  }, _react.default.createElement("stop", {
    "stop-color": "#EBEBEB"
  }), _react.default.createElement("stop", {
    offset: "1",
    "stop-color": "#C0C8D6"
  }))));
};

exports.BinaryFileIcon = BinaryFileIcon;

var ErrorIcon = function ErrorIcon() {
  return _react.default.createElement("svg", {
    width: "320",
    height: "160",
    viewBox: "0 0 320 160",
    fill: "none",
    xmlns: "http://www.w3.org/2000/svg"
  }, _react.default.createElement("path", {
    d: "M209.96 64.84H122.33V132.75H209.96V64.84Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M181.14 91.16H150.44V106.69H181.14V91.16Z",
    fill: "white"
  }), _react.default.createElement("path", {
    d: "M175.15 96.29H156.47V101.99H175.15V96.29Z",
    fill: "#DAE3ED"
  }), _react.default.createElement("path", {
    d: "M90.98 102.07L122.33 124.62V91.55L90.98 69.01V102.07Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M90.9999 48.22C90.1799 69.52 90.2499 90.87 90.4499 112.22C90.4525 112.443 90.5415 112.656 90.6982 112.815C90.8549 112.973 91.0671 113.065 91.2899 113.07C94.8699 113.07 98.4299 112.93 102 112.84C102.164 112.84 102.322 112.775 102.438 112.658C102.555 112.542 102.62 112.384 102.62 112.22C102.62 112.056 102.555 111.898 102.438 111.782C102.322 111.665 102.164 111.6 102 111.6C99.1699 111.53 94.8299 110.54 92.1799 111.39C90.9799 111.77 92.1799 112.58 92.1799 111.72C92.1799 110.86 92.1799 110.22 92.1799 109.47C92.2499 102.37 92.1799 95.27 92.1799 88.16C92.1799 74.86 92.0799 61.55 91.5699 48.26C91.5572 48.1911 91.5207 48.1288 91.4668 48.0839C91.4129 48.0391 91.345 48.0145 91.2749 48.0145C91.2048 48.0145 91.137 48.0391 91.0831 48.0839C91.0292 48.1288 90.9927 48.1911 90.9799 48.26L90.9999 48.22Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M122.22 65.78C121.77 88.12 121.66 110.46 121.54 132.78C121.543 133.013 121.636 133.235 121.801 133.399C121.965 133.564 122.187 133.657 122.42 133.66C147.89 133.78 173.36 133.87 198.83 133.59C202.55 133.54 206.28 133.46 210 133.46C210.164 133.46 210.322 133.395 210.438 133.278C210.555 133.162 210.62 133.004 210.62 132.84C210.62 132.676 210.555 132.518 210.438 132.402C210.322 132.285 210.164 132.22 210 132.22C187.51 132.22 165 131.89 142.52 131.89H127.34C126.34 131.89 124.34 131.49 123.34 131.89C121.97 132.46 123.27 132.36 123.34 132.29C124.34 129.29 123.34 124.1 123.34 120.96C123.34 113.89 123.34 106.82 123.28 99.76C123.22 88.4267 123.083 77.0933 122.87 65.76C122.87 65.6831 122.839 65.6093 122.785 65.5549C122.731 65.5006 122.657 65.47 122.58 65.47C122.503 65.47 122.429 65.5006 122.375 65.5549C122.321 65.6093 122.29 65.6831 122.29 65.76L122.22 65.78Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M161.67 47.11C138.52 46.47 115.39 47.02 92.24 47.11C92.1154 47.11 91.9958 47.1595 91.9077 47.2477C91.8195 47.3358 91.77 47.4553 91.77 47.58C91.77 47.7046 91.8195 47.8242 91.9077 47.9123C91.9958 48.0005 92.1154 48.05 92.24 48.05C115.39 47.97 138.53 48.36 161.67 47.57C161.728 47.57 161.784 47.5468 161.826 47.5056C161.867 47.4643 161.89 47.4083 161.89 47.35C161.89 47.2916 161.867 47.2357 161.826 47.1944C161.784 47.1532 161.728 47.13 161.67 47.13V47.11Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M92.08 102.73C101.74 110.73 112.14 117.6 122.25 124.93C122.77 125.3 123.25 124.44 122.75 124.07C112.67 116.76 102.89 109.07 92.36 102.36C92.14 102.22 91.87 102.55 92.08 102.73Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M176.45 48.61C175.72 53.4851 175.569 58.4294 176 63.34C176.016 63.4516 176.072 63.5536 176.158 63.6273C176.243 63.7011 176.352 63.7416 176.465 63.7416C176.578 63.7416 176.687 63.7011 176.772 63.6273C176.858 63.5536 176.914 63.4516 176.93 63.34C177.475 58.4433 177.445 53.4996 176.84 48.61C176.84 48.4 176.45 48.4 176.41 48.61H176.45Z",
    fill: "#E6EBF2"
  }), _react.default.createElement("path", {
    d: "M149.59 92.76C149.36 97.43 149.25 102.1 149.2 106.76C149.205 106.92 149.271 107.072 149.384 107.186C149.497 107.299 149.65 107.365 149.81 107.37C159.81 107.47 169.73 107.23 179.68 107.23C179.792 107.214 179.894 107.158 179.967 107.072C180.041 106.987 180.082 106.878 180.082 106.765C180.082 106.652 180.041 106.543 179.967 106.458C179.894 106.372 179.792 106.316 179.68 106.3C171.47 106.3 163.26 106.04 155.05 106.1C153.53 106.1 151.99 106.21 150.48 106.1C149.57 106.1 150.15 106.1 150.42 106.63C150.316 106.048 150.316 105.452 150.42 104.87C150.72 100.87 150.25 96.69 150.05 92.69C150.05 92.6317 150.027 92.5757 149.986 92.5344C149.944 92.4932 149.888 92.47 149.83 92.47C149.772 92.47 149.716 92.4932 149.674 92.5344C149.633 92.5757 149.61 92.6317 149.61 92.69L149.59 92.76Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M175.45 101.6C175.61 99.82 175.76 98.05 175.79 96.27C175.79 96.1205 175.731 95.9771 175.627 95.8704C175.522 95.7638 175.379 95.7026 175.23 95.7C169.23 95.58 163.16 95.45 157.14 95.8C157.028 95.8164 156.926 95.8724 156.853 95.9578C156.779 96.0432 156.738 96.1522 156.738 96.265C156.738 96.3778 156.779 96.4868 156.853 96.5722C156.926 96.6576 157.028 96.7136 157.14 96.73C161.42 96.98 165.71 96.98 170 96.93C171.53 96.93 173.63 96.48 175.14 96.83C174.49 96.68 174.78 96.04 174.69 96.83C174.672 97.4045 174.698 97.9796 174.77 98.55C174.83 99.55 174.92 100.55 175.01 101.55C175.01 101.608 175.033 101.664 175.074 101.706C175.116 101.747 175.172 101.77 175.23 101.77C175.288 101.77 175.344 101.747 175.386 101.706C175.427 101.664 175.45 101.608 175.45 101.55V101.6Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M187.16 38.83C187.001 38.8332 186.847 38.7763 186.728 38.6706C186.609 38.5649 186.535 38.4182 186.52 38.26C186.5 38.089 186.549 37.9171 186.656 37.7821C186.763 37.6471 186.919 37.5601 187.09 37.54C187.63 37.48 188.23 37.41 188.95 37.31C189.121 37.2861 189.295 37.3312 189.432 37.4353C189.57 37.5394 189.661 37.6939 189.685 37.865C189.709 38.0361 189.664 38.2096 189.56 38.3474C189.456 38.4853 189.301 38.5761 189.13 38.6L187.23 38.83H187.16ZM182.67 38.83H182.59L180.4 38.52C180.244 38.4809 180.109 38.3856 180.019 38.2525C179.93 38.1195 179.893 37.958 179.915 37.7991C179.937 37.6403 180.018 37.4953 180.14 37.3921C180.263 37.2889 180.42 37.2347 180.58 37.24C181.44 37.37 182.14 37.47 182.75 37.54C182.908 37.5671 183.05 37.6515 183.15 37.7772C183.249 37.9029 183.299 38.0609 183.289 38.2209C183.279 38.3809 183.21 38.5316 183.096 38.644C182.982 38.7564 182.83 38.8227 182.67 38.83Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M107 75.31C106.872 75.31 106.746 75.272 106.639 75.2008C106.533 75.1297 106.449 75.0285 106.4 74.91C106.109 74.2104 105.865 73.4921 105.67 72.76C105.646 72.6779 105.638 72.5918 105.648 72.5068C105.657 72.4217 105.684 72.3395 105.726 72.2649C105.768 72.1903 105.824 72.1249 105.892 72.0725C105.96 72.0202 106.037 71.9819 106.12 71.96C106.286 71.9138 106.463 71.9353 106.613 72.0197C106.763 72.104 106.873 72.2444 106.92 72.41C107.102 73.0911 107.329 73.7592 107.6 74.41C107.666 74.5691 107.667 74.7481 107.601 74.9075C107.535 75.0669 107.409 75.1937 107.25 75.26C107.17 75.2912 107.086 75.3081 107 75.31ZM105.68 68.77C105.51 68.77 105.348 68.7026 105.227 68.5825C105.107 68.4625 105.04 68.2997 105.04 68.13C105.04 67.3742 105.09 66.6191 105.19 65.87C105.192 65.7783 105.212 65.6879 105.251 65.6049C105.29 65.5218 105.346 65.4479 105.416 65.388C105.485 65.3281 105.566 65.2836 105.654 65.2574C105.742 65.2312 105.835 65.2239 105.926 65.236C106.016 65.2481 106.104 65.2792 106.182 65.3275C106.26 65.3757 106.327 65.4399 106.378 65.5158C106.43 65.5918 106.464 65.6777 106.48 65.7681C106.496 65.8584 106.493 65.9511 106.47 66.04C106.378 66.7329 106.332 67.431 106.33 68.13C106.325 68.2998 106.254 68.4612 106.133 68.5804C106.012 68.6996 105.85 68.7675 105.68 68.77ZM107.05 62.27C106.942 62.2673 106.837 62.2382 106.743 62.1853C106.649 62.1324 106.569 62.0573 106.511 61.9665C106.453 61.8757 106.418 61.7721 106.409 61.6646C106.4 61.5571 106.418 61.4491 106.46 61.35C106.778 60.6597 107.142 59.9915 107.55 59.35C107.596 59.2776 107.655 59.2149 107.726 59.1656C107.796 59.1163 107.875 59.0814 107.958 59.0628C108.042 59.0442 108.129 59.0424 108.213 59.0573C108.297 59.0723 108.378 59.1038 108.45 59.15C108.521 59.1956 108.583 59.255 108.631 59.3245C108.679 59.3941 108.713 59.4726 108.731 59.5553C108.748 59.6381 108.75 59.7236 108.734 59.8068C108.718 59.8899 108.686 59.9692 108.64 60.04C108.264 60.6325 107.93 61.2507 107.64 61.89C107.586 62.0017 107.503 62.0963 107.399 62.1634C107.295 62.2305 107.174 62.2674 107.05 62.27ZM111.05 56.96C110.955 56.9592 110.862 56.9384 110.775 56.8987C110.689 56.8591 110.612 56.8015 110.55 56.73C110.44 56.5966 110.387 56.4257 110.402 56.2537C110.417 56.0817 110.499 55.9224 110.63 55.81C111.217 55.3209 111.835 54.87 112.48 54.46C112.626 54.3782 112.797 54.3555 112.959 54.3967C113.121 54.4379 113.26 54.5397 113.349 54.6812C113.438 54.8226 113.469 54.9928 113.435 55.1564C113.402 55.3201 113.307 55.4646 113.17 55.56C112.575 55.9333 112.007 56.3477 111.47 56.8C111.364 56.9172 111.217 56.9889 111.06 57L111.05 56.96ZM144.05 54.71H143.56C143.388 54.71 143.222 54.6415 143.1 54.5196C142.979 54.3977 142.91 54.2324 142.91 54.06C142.91 53.8876 142.979 53.7223 143.1 53.6004C143.222 53.4785 143.388 53.41 143.56 53.41H144H145.7C145.785 53.4059 145.87 53.4192 145.95 53.4491C146.03 53.4789 146.103 53.5247 146.165 53.5836C146.227 53.6425 146.276 53.7133 146.309 53.7918C146.343 53.8702 146.36 53.9547 146.36 54.04C146.363 54.2107 146.298 54.3756 146.18 54.4991C146.062 54.6226 145.901 54.6948 145.73 54.7C145.2 54.71 144.62 54.71 144 54.71H144.05ZM139.05 54.55H139C138.28 54.55 137.54 54.45 136.79 54.38C136.706 54.3725 136.624 54.3484 136.549 54.309C136.474 54.2697 136.408 54.2159 136.354 54.1509C136.3 54.0858 136.26 54.0107 136.235 53.9298C136.21 53.849 136.202 53.7641 136.21 53.68C136.225 53.5092 136.307 53.3514 136.439 53.2409C136.57 53.1303 136.739 53.0761 136.91 53.09C137.65 53.16 138.37 53.21 139.09 53.26C139.259 53.2728 139.416 53.3511 139.528 53.4781C139.64 53.6051 139.698 53.7708 139.69 53.94C139.682 54.1045 139.612 54.2597 139.492 54.3733C139.373 54.4869 139.215 54.5502 139.05 54.55ZM150.25 54.43C150.088 54.4285 149.933 54.3675 149.813 54.2587C149.693 54.15 149.617 54.0009 149.6 53.84C149.586 53.6691 149.64 53.4996 149.751 53.3685C149.861 53.2374 150.019 53.1553 150.19 53.14C150.93 53.0667 151.65 52.9867 152.35 52.9C152.434 52.8873 152.52 52.8915 152.603 52.9124C152.685 52.9333 152.763 52.9705 152.831 53.0217C152.899 53.0729 152.956 53.1372 152.998 53.2107C153.041 53.2843 153.069 53.3656 153.08 53.45C153.091 53.5347 153.086 53.6208 153.064 53.7034C153.042 53.7859 153.003 53.8633 152.951 53.9311C152.899 53.9989 152.835 54.0558 152.761 54.0985C152.686 54.1412 152.605 54.1689 152.52 54.18C151.8 54.28 151.06 54.36 150.31 54.43H150.25ZM132.37 53.88H132.29L130.09 53.56C129.922 53.5305 129.771 53.4369 129.671 53.2989C129.57 53.1609 129.527 52.9893 129.55 52.82C129.562 52.7355 129.591 52.6543 129.635 52.5812C129.679 52.508 129.737 52.4444 129.806 52.3941C129.875 52.3438 129.954 52.3078 130.037 52.2882C130.12 52.2686 130.206 52.2658 130.29 52.28C131.02 52.39 131.75 52.5 132.46 52.59C132.629 52.6148 132.782 52.7053 132.885 52.842C132.988 52.9787 133.033 53.1504 133.01 53.32C132.99 53.4755 132.914 53.6184 132.797 53.7217C132.679 53.8249 132.527 53.8812 132.37 53.88ZM116.92 53.8C116.781 53.7997 116.646 53.7548 116.534 53.672C116.423 53.5892 116.341 53.4729 116.3 53.34C116.253 53.1756 116.271 52.9992 116.351 52.8481C116.432 52.697 116.567 52.583 116.73 52.53C117.453 52.3091 118.188 52.1256 118.93 51.98C119.014 51.9641 119.1 51.9649 119.184 51.9825C119.268 52 119.347 52.0339 119.418 52.0822C119.489 52.1305 119.549 52.1923 119.596 52.264C119.642 52.3357 119.674 52.4159 119.69 52.5C119.707 52.5829 119.708 52.6684 119.691 52.7514C119.675 52.8345 119.642 52.9133 119.594 52.9833C119.547 53.0533 119.486 53.113 119.414 53.1589C119.343 53.2047 119.263 53.2357 119.18 53.25C118.481 53.3855 117.79 53.5591 117.11 53.77C117.049 53.7897 116.985 53.7998 116.92 53.8ZM156.92 53.4C156.774 53.4013 156.631 53.3523 156.517 53.2613C156.402 53.1703 156.322 53.0428 156.29 52.9C156.271 52.8166 156.268 52.7302 156.282 52.6458C156.297 52.5614 156.327 52.4807 156.373 52.4082C156.419 52.3357 156.478 52.273 156.548 52.2235C156.618 52.1741 156.697 52.1389 156.78 52.12C157.5 51.96 158.2 51.78 158.88 51.59C158.963 51.5673 159.049 51.5613 159.134 51.5721C159.219 51.583 159.301 51.6106 159.376 51.6534C159.45 51.6962 159.515 51.7532 159.568 51.8213C159.62 51.8894 159.658 51.9671 159.68 52.05C159.703 52.1314 159.709 52.2165 159.699 52.3004C159.688 52.3843 159.662 52.4653 159.62 52.5388C159.578 52.6122 159.522 52.6767 159.455 52.7284C159.388 52.7801 159.312 52.818 159.23 52.84C158.53 53.04 157.8 53.22 157.06 53.39L156.92 53.4ZM125.73 53C125.01 53 124.29 52.92 123.58 52.92C123.408 52.92 123.242 52.8515 123.12 52.7296C122.999 52.6077 122.93 52.4424 122.93 52.27C122.933 52.0984 123.002 51.9346 123.123 51.8132C123.245 51.6919 123.408 51.6226 123.58 51.62C124.32 51.62 125.08 51.62 125.83 51.71C126.002 51.71 126.168 51.7785 126.29 51.9004C126.412 52.0223 126.48 52.1876 126.48 52.36C126.48 52.5324 126.412 52.6977 126.29 52.8196C126.168 52.9415 126.002 53.01 125.83 53.01L125.73 53ZM163.27 51.47C163.141 51.4692 163.014 51.4297 162.907 51.3567C162.8 51.2836 162.718 51.1803 162.67 51.06C162.637 50.9819 162.621 50.8981 162.621 50.8135C162.62 50.7289 162.637 50.6451 162.67 50.567C162.702 50.4888 162.75 50.4179 162.81 50.3584C162.87 50.2988 162.942 50.2518 163.02 50.22C163.7 49.94 164.36 49.64 165.02 49.33C165.097 49.2812 165.184 49.2492 165.274 49.236C165.364 49.2228 165.456 49.2288 165.544 49.2536C165.632 49.2784 165.714 49.3214 165.784 49.3797C165.854 49.4381 165.911 49.5107 165.951 49.5925C165.991 49.6744 166.014 49.7639 166.017 49.8551C166.021 49.9463 166.005 50.0371 165.971 50.1218C165.937 50.2065 165.885 50.283 165.82 50.3464C165.754 50.4099 165.676 50.4588 165.59 50.49C164.94 50.82 164.25 51.13 163.54 51.42C163.451 51.4378 163.359 51.4378 163.27 51.42V51.47ZM169.14 48.26C169.037 48.2581 168.936 48.2328 168.844 48.186C168.752 48.1392 168.672 48.0722 168.61 47.99C168.56 47.9205 168.524 47.8418 168.504 47.7583C168.485 47.6749 168.482 47.5884 168.496 47.5038C168.51 47.4192 168.54 47.3382 168.586 47.2655C168.631 47.1928 168.69 47.1297 168.76 47.08C169.34 46.6663 169.897 46.2223 170.43 45.75C170.563 45.636 170.735 45.5793 170.91 45.5924C171.084 45.6055 171.246 45.6874 171.36 45.82C171.474 45.9526 171.531 46.1251 171.518 46.2995C171.505 46.4739 171.423 46.636 171.29 46.75C170.73 47.23 170.14 47.75 169.52 48.15C169.403 48.2098 169.27 48.2308 169.14 48.21V48.26ZM173.88 43.56C173.747 43.56 173.618 43.518 173.51 43.44C173.44 43.392 173.38 43.3304 173.334 43.2589C173.287 43.1874 173.256 43.1074 173.241 43.0236C173.226 42.9398 173.228 42.8539 173.247 42.7708C173.266 42.6878 173.301 42.6093 173.35 42.54C173.603 42.18 173.833 41.82 174.04 41.46C174.19 41.22 174.33 40.97 174.48 40.72C174.522 40.6465 174.578 40.5819 174.645 40.5301C174.712 40.4782 174.789 40.44 174.87 40.4177C174.952 40.3955 175.037 40.3895 175.121 40.4002C175.205 40.4108 175.286 40.438 175.36 40.48C175.434 40.522 175.498 40.5781 175.55 40.6451C175.602 40.712 175.64 40.7886 175.662 40.8703C175.685 40.952 175.691 41.0373 175.68 41.1213C175.669 41.2054 175.642 41.2865 175.6 41.36C175.46 41.62 175.31 41.87 175.16 42.12C175.01 42.37 174.68 42.9 174.41 43.28C174.345 43.356 174.263 43.4162 174.172 43.4561C174.08 43.4959 173.98 43.5144 173.88 43.51V43.56ZM177.12 37.69C177.027 37.6893 176.935 37.6688 176.85 37.63C176.772 37.5955 176.701 37.5456 176.643 37.4834C176.584 37.4211 176.538 37.3478 176.508 37.2676C176.479 37.1874 176.465 37.1021 176.469 37.0166C176.473 36.9311 176.493 36.8473 176.53 36.77C176.84 36.09 177.12 35.42 177.36 34.77C177.423 34.6096 177.546 34.48 177.703 34.409C177.86 34.338 178.038 34.3312 178.2 34.39C178.36 34.4525 178.489 34.5761 178.559 34.7335C178.628 34.891 178.632 35.0695 178.57 35.23C178.32 35.9 178.03 36.59 177.71 37.3C177.653 37.4057 177.567 37.4934 177.463 37.5534C177.359 37.6135 177.24 37.6434 177.12 37.64V37.69ZM173.35 37.21H173.15C172.42 36.97 171.71 36.7 171.04 36.42C170.962 36.3882 170.89 36.3412 170.83 36.2816C170.77 36.2221 170.722 36.1512 170.69 36.073C170.657 35.9949 170.64 35.9111 170.64 35.8265C170.641 35.7419 170.657 35.6581 170.69 35.58C170.756 35.4209 170.883 35.2946 171.043 35.229C171.202 35.1633 171.381 35.1637 171.54 35.23C172.18 35.5 172.85 35.75 173.54 35.97C173.689 36.0167 173.815 36.1152 173.897 36.2476C173.979 36.3799 174.011 36.5373 173.987 36.6911C173.963 36.8449 173.884 36.9849 173.765 37.0857C173.647 37.1864 173.496 37.2412 173.34 37.24L173.35 37.21ZM167.35 34.28C167.212 34.2816 167.078 34.2357 166.97 34.15C166.344 33.7016 165.759 33.1997 165.22 32.65C165.118 32.5247 165.066 32.3659 165.075 32.2045C165.083 32.0432 165.152 31.8908 165.267 31.7771C165.382 31.6635 165.535 31.5967 165.696 31.5898C165.858 31.583 166.016 31.6365 166.14 31.74C166.635 32.2358 167.167 32.6938 167.73 33.11C167.799 33.1596 167.857 33.2223 167.901 33.2945C167.946 33.3667 167.975 33.447 167.988 33.5307C168.001 33.6145 167.997 33.6999 167.977 33.7822C167.957 33.8645 167.92 33.9419 167.87 34.01C167.807 34.0852 167.727 34.1444 167.637 34.1826C167.546 34.2209 167.448 34.2371 167.35 34.23V34.28ZM179.12 31.28H179C178.916 31.269 178.834 31.2412 178.761 31.1984C178.687 31.1556 178.623 31.0985 178.572 31.0305C178.521 30.9625 178.483 30.885 178.462 30.8025C178.442 30.72 178.437 30.6342 178.45 30.55C178.528 30.0001 178.569 29.4454 178.57 28.89C178.57 28.75 178.57 28.61 178.57 28.47C178.565 28.3848 178.577 28.2994 178.605 28.2189C178.634 28.1385 178.678 28.0647 178.736 28.002C178.794 27.9394 178.864 27.8892 178.942 27.8544C179.02 27.8197 179.105 27.8012 179.19 27.8C179.276 27.7898 179.364 27.7984 179.446 27.8253C179.529 27.8521 179.604 27.8965 179.668 27.9555C179.732 28.0144 179.782 28.0865 179.815 28.1667C179.848 28.2469 179.864 28.3333 179.86 28.42C179.86 28.57 179.86 28.73 179.86 28.89C179.86 29.5056 179.817 30.1205 179.73 30.73C179.703 30.8742 179.628 31.0051 179.517 31.1013C179.407 31.1975 179.267 31.2535 179.12 31.26V31.28ZM163.24 29.07C163.105 29.0704 162.973 29.0281 162.864 28.9491C162.754 28.87 162.672 28.7583 162.63 28.63C162.409 27.9859 162.291 27.3109 162.28 26.63C162.28 26.5 162.28 26.38 162.28 26.26C162.298 26.0903 162.378 25.9334 162.506 25.8204C162.634 25.7074 162.799 25.6466 162.97 25.65C163.055 25.6551 163.139 25.677 163.216 25.7145C163.293 25.7519 163.362 25.8042 163.418 25.8683C163.475 25.9324 163.518 26.0071 163.546 26.088C163.574 26.169 163.585 26.2546 163.58 26.34C163.575 26.4366 163.575 26.5334 163.58 26.63C163.584 27.185 163.678 27.7356 163.86 28.26C163.914 28.4231 163.901 28.6009 163.824 28.7546C163.747 28.9082 163.613 29.0252 163.45 29.08C163.379 29.0799 163.308 29.0698 163.24 29.05V29.07ZM178 24.79C177.889 24.7903 177.781 24.7619 177.684 24.7075C177.588 24.6532 177.507 24.5748 177.45 24.48C177.089 23.9034 176.656 23.3758 176.16 22.91C176.043 22.7856 175.977 22.6211 175.977 22.45C175.977 22.2789 176.043 22.1144 176.16 21.99C176.22 21.9295 176.292 21.8816 176.371 21.8488C176.45 21.8161 176.535 21.7992 176.62 21.7992C176.705 21.7992 176.79 21.8161 176.869 21.8488C176.948 21.8816 177.02 21.9295 177.08 21.99C177.656 22.5308 178.157 23.1463 178.57 23.82C178.659 23.9661 178.687 24.1415 178.648 24.3082C178.609 24.4748 178.505 24.6192 178.36 24.71C178.251 24.7732 178.125 24.8011 178 24.79ZM164.86 22.88C164.707 22.8786 164.559 22.8258 164.44 22.73C164.31 22.6193 164.228 22.4618 164.213 22.2914C164.198 22.1211 164.251 21.9517 164.36 21.82C164.859 21.2064 165.433 20.6587 166.07 20.19C166.203 20.1357 166.349 20.1266 166.487 20.1643C166.626 20.2019 166.747 20.2841 166.834 20.3981C166.921 20.5121 166.967 20.6516 166.967 20.7947C166.966 20.9379 166.918 21.0769 166.83 21.19C166.283 21.5962 165.789 22.0699 165.36 22.6C165.302 22.682 165.225 22.7498 165.137 22.7982C165.049 22.8467 164.951 22.8747 164.85 22.88H164.86ZM172.86 20.7C172.784 20.7143 172.706 20.7143 172.63 20.7C171.989 20.4473 171.316 20.2857 170.63 20.22C170.545 20.2125 170.461 20.1881 170.385 20.1483C170.309 20.1084 170.242 20.0539 170.187 19.9879C170.132 19.9219 170.091 19.8457 170.066 19.7637C170.041 19.6816 170.032 19.5954 170.04 19.51C170.06 19.3402 170.145 19.1848 170.278 19.0766C170.41 18.9684 170.58 18.9159 170.75 18.93C171.539 19.0106 172.313 19.1991 173.05 19.49C173.21 19.5527 173.34 19.6757 173.411 19.8326C173.482 19.9896 173.489 20.1681 173.43 20.33C173.374 20.4452 173.285 20.5416 173.175 20.6073C173.065 20.673 172.938 20.7052 172.81 20.7H172.86Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M196.393 38.162C197.964 37.6365 198.909 36.2255 198.502 35.0103C198.096 33.7952 196.493 33.2361 194.922 33.7615C193.35 34.287 192.406 35.698 192.812 36.9132C193.219 38.1283 194.822 38.6874 196.393 38.162Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    opacity: "0.46",
    d: "M188.66 29.42C188.4 31.07 192.91 33.57 192.91 33.57L193.91 33.05C193.91 33.05 194.59 27.95 193.12 27.17C192.03 26.59 190.44 27.43 190.44 27.43C190.44 27.43 188.85 28.2 188.66 29.42Z",
    fill: "url(#paint0_linear)"
  }), _react.default.createElement("path", {
    opacity: "0.46",
    d: "M192.18 27.15C191.18 28.52 194.18 32.74 194.18 32.74H195.33C195.33 32.74 198.18 28.45 197.2 27.11C196.47 26.11 194.67 26.17 194.67 26.17C194.21 26.1559 193.752 26.2354 193.324 26.4039C192.896 26.5724 192.507 26.8262 192.18 27.15Z",
    fill: "url(#paint1_linear)"
  }), _react.default.createElement("path", {
    opacity: "0.46",
    d: "M202.51 42.14C202.77 40.5 198.27 38 198.27 38L197.27 38.52C197.27 38.52 196.58 43.62 198.05 44.4C198.491 44.5411 198.957 44.5899 199.418 44.5435C199.879 44.4971 200.326 44.3563 200.73 44.13C200.73 44.13 202.32 43.37 202.51 42.14Z",
    fill: "url(#paint2_linear)"
  }), _react.default.createElement("path", {
    opacity: "0.46",
    d: "M199 44.42C199.95 43.05 197 38.83 197 38.83H195.84C195.84 38.83 193 43.14 194 44.48C194.334 44.7995 194.73 45.0469 195.163 45.2069C195.597 45.3669 196.059 45.436 196.52 45.41C196.52 45.41 198.29 45.43 199 44.42Z",
    fill: "url(#paint3_linear)"
  }), _react.default.createElement("path", {
    d: "M112.27 90.65C109.79 88.6 107.09 86.86 104.51 84.95C102.27 83.29 99.33 80.19 96.51 79.63C96.4257 79.6102 96.3375 79.6151 96.256 79.6441C96.1744 79.6731 96.103 79.7251 96.0502 79.7937C95.9975 79.8623 95.9656 79.9446 95.9584 80.0309C95.9513 80.1172 95.9692 80.2036 96.01 80.28C97.47 82.63 101.15 84.22 103.4 85.65C106.25 87.46 108.96 89.49 111.9 91.16C112.21 91.33 112.58 90.89 112.29 90.65H112.27Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M111.6 96.36C106.76 92.77 102.09 88.23 96.6 85.65C96.16 85.44 95.68 85.97 96.06 86.35C100.39 90.64 106.29 93.48 111.34 96.79C111.62 96.97 111.85 96.55 111.6 96.36Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M112 103.45C109.49 101.45 107 99.45 104.41 97.45C102.11 95.68 99.33 92.71 96.48 91.91C96.3995 91.8907 96.3151 91.895 96.237 91.9225C96.1589 91.95 96.0904 91.9994 96.0397 92.0649C95.989 92.1304 95.9583 92.2091 95.9513 92.2916C95.9442 92.3741 95.9612 92.4569 96 92.53C97.59 94.89 101 96.53 103.34 98.08C106.13 100 108.97 101.85 111.81 103.7C111.95 103.79 112.13 103.57 112 103.46V103.45Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("path", {
    d: "M111.7 109.45C109.12 107.15 106.44 104.99 103.7 102.82C101.78 101.29 98.9 98.03 96.34 97.82C96.2838 97.8193 96.2283 97.8319 96.1778 97.8565C96.1273 97.8812 96.0833 97.9173 96.0493 97.962C96.0153 98.0067 95.9922 98.0587 95.9819 98.114C95.9716 98.1692 95.9744 98.226 95.99 98.28C96.99 100.66 100.9 102.53 102.89 103.91C105.73 105.91 108.57 107.86 111.51 109.68C111.63 109.75 111.76 109.58 111.66 109.49L111.7 109.45Z",
    fill: "#C3CBD9"
  }), _react.default.createElement("defs", null, _react.default.createElement("linearGradient", {
    id: "paint0_linear",
    x1: "193.259",
    y1: "33.4596",
    x2: "190.308",
    y2: "27.5787",
    gradientUnits: "userSpaceOnUse"
  }, _react.default.createElement("stop", {
    "stop-color": "#EBEBEB"
  }), _react.default.createElement("stop", {
    offset: "1",
    "stop-color": "#C0C8D6"
  })), _react.default.createElement("linearGradient", {
    id: "paint1_linear",
    x1: "8037.85",
    y1: "10661.7",
    x2: "8037.41",
    y2: "10626",
    gradientUnits: "userSpaceOnUse"
  }, _react.default.createElement("stop", {
    "stop-color": "#EBEBEB"
  }), _react.default.createElement("stop", {
    offset: "1",
    "stop-color": "#C0C8D6"
  })), _react.default.createElement("linearGradient", {
    id: "paint2_linear",
    x1: "3252.3",
    y1: "-2111.48",
    x2: "3268.28",
    y2: "-2079.65",
    gradientUnits: "userSpaceOnUse"
  }, _react.default.createElement("stop", {
    "stop-color": "#EBEBEB"
  }), _react.default.createElement("stop", {
    offset: "1",
    "stop-color": "#C0C8D6"
  })), _react.default.createElement("linearGradient", {
    id: "paint3_linear",
    x1: "6824.43",
    y1: "-2667.92",
    x2: "6824.87",
    y2: "-2632.38",
    gradientUnits: "userSpaceOnUse"
  }, _react.default.createElement("stop", {
    "stop-color": "#EBEBEB"
  }), _react.default.createElement("stop", {
    offset: "1",
    "stop-color": "#C0C8D6"
  }))));
};

exports.ErrorIcon = ErrorIcon;